
-D'vtkRenderingCore_AUTOINIT_INCLUDE="C:/Development/op3d_active/VTK-9.0.1/msvc/CMakeFiles/vtkModuleAutoInit_5e984c86b020da752eb6357425f4f168.h"'
-D'_CRT_SECURE_NO_DEPRECATE'
-D'_CRT_NONSTDC_NO_DEPRECATE'
-D'_CRT_SECURE_NO_WARNINGS'
-D'_SCL_SECURE_NO_DEPRECATE'
-D'_SCL_SECURE_NO_WARNINGS'
-D'VTK_IN_VTK'


-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Rendering/GL2PSOpenGL2'
-I'C:/Development/op3d_active/VTK-9.0.1/Rendering/GL2PSOpenGL2'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Rendering/OpenGL2'
-I'C:/Development/op3d_active/VTK-9.0.1/Rendering/OpenGL2'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Rendering/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Rendering/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Rendering/UI'
-I'C:/Development/op3d_active/VTK-9.0.1/Rendering/UI'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/glew/vtkglew'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/glew/vtkglew'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/glew'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/glew'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/gl2ps/vtkgl2ps'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/gl2ps/vtkgl2ps'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/gl2ps'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/gl2ps'
