
-D'vtkRenderingCore_AUTOINIT_INCLUDE="C:/Development/op3d_active/VTK-9.0.1/msvc/CMakeFiles/vtkModuleAutoInit_9b5895f873bcba09752b0c704bf968d6.h"'
-D'_CRT_SECURE_NO_DEPRECATE'
-D'_CRT_NONSTDC_NO_DEPRECATE'
-D'_CRT_SECURE_NO_WARNINGS'
-D'_SCL_SECURE_NO_DEPRECATE'
-D'_SCL_SECURE_NO_WARNINGS'
-D'VTK_IN_VTK'


-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Views/Infovis'
-I'C:/Development/op3d_active/VTK-9.0.1/Views/Infovis'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Interaction/Style'
-I'C:/Development/op3d_active/VTK-9.0.1/Interaction/Style'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Rendering/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Rendering/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Rendering/Context2D'
-I'C:/Development/op3d_active/VTK-9.0.1/Rendering/Context2D'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Views/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Views/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Interaction/Widgets'
-I'C:/Development/op3d_active/VTK-9.0.1/Interaction/Widgets'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/General'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/General'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Sources'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Sources'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Charts/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Charts/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Color'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Color'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Extraction'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Extraction'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Geometry'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Geometry'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Imaging'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Imaging'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Statistics'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Statistics'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Modeling'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Modeling'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Imaging/General'
-I'C:/Development/op3d_active/VTK-9.0.1/Imaging/General'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Imaging/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Imaging/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Infovis/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Infovis/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/Image'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/Image'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Imaging/Sources'
-I'C:/Development/op3d_active/VTK-9.0.1/Imaging/Sources'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Rendering/FreeType'
-I'C:/Development/op3d_active/VTK-9.0.1/Rendering/FreeType'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/freetype/vtkfreetype'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/freetype/vtkfreetype'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/freetype'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/freetype'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/zlib/vtkzlib'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/zlib/vtkzlib'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/zlib'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/zlib'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Infovis/Layout'
-I'C:/Development/op3d_active/VTK-9.0.1/Infovis/Layout'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Rendering/Annotation'
-I'C:/Development/op3d_active/VTK-9.0.1/Rendering/Annotation'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Rendering/Label'
-I'C:/Development/op3d_active/VTK-9.0.1/Rendering/Label'
