
-D'_CRT_SECURE_NO_DEPRECATE'
-D'_CRT_NONSTDC_NO_DEPRECATE'
-D'_CRT_SECURE_NO_WARNINGS'
-D'_SCL_SECURE_NO_DEPRECATE'
-D'_SCL_SECURE_NO_WARNINGS'
-D'VTK_IN_VTK'


-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/Parallel'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/Parallel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/Geometry'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/Geometry'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/Legacy'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/Legacy'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/Image'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/Image'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Imaging/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Imaging/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/jsoncpp/vtkjsoncpp'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/jsoncpp/vtkjsoncpp'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/jsoncpp/vtkjsoncpp/json'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/jsoncpp'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/jsoncpp'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/System'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/System'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Extraction'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Extraction'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/General'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/General'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Parallel'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Parallel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Geometry'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Geometry'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Hybrid'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Hybrid'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Modeling'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Modeling'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Sources'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Sources'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Texture'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Texture'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Parallel/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Parallel/Core'
