
-D'_CRT_SECURE_NO_DEPRECATE'
-D'_CRT_NONSTDC_NO_DEPRECATE'
-D'_CRT_SECURE_NO_WARNINGS'
-D'_SCL_SECURE_NO_DEPRECATE'
-D'_SCL_SECURE_NO_WARNINGS'
-D'VTK_IN_VTK'


-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/Image'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/Image'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Imaging/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Imaging/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/System'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/System'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/DICOMParser'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/DICOMParser'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/jpeg/vtkjpeg'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/jpeg/vtkjpeg'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/jpeg/vtkjpeg'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/jpeg'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/jpeg'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/MetaIO/vtkmetaio'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/MetaIO/vtkmetaio'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/MetaIO'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/MetaIO'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/png/vtkpng'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/png/vtkpng'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/png'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/png'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/zlib/vtkzlib'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/zlib/vtkzlib'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/zlib'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/zlib'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/pugixml/vtkpugixml'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/pugixml/vtkpugixml'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/pugixml'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/pugixml'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/tiff/vtktiff/libtiff'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/tiff/vtktiff/libtiff'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/tiff'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/tiff'
