
-D'_CRT_SECURE_NO_DEPRECATE'
-D'_CRT_NONSTDC_NO_DEPRECATE'
-D'_CRT_SECURE_NO_WARNINGS'
-D'_SCL_SECURE_NO_DEPRECATE'
-D'_SCL_SECURE_NO_WARNINGS'
-D'VTK_IN_VTK'


-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/Infovis'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/Infovis'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/Legacy'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/Legacy'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/XML'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/XML'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/XMLParser'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/XMLParser'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Infovis/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Infovis/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Color'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Color'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/Image'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/Image'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Imaging/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Imaging/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Imaging/Sources'
-I'C:/Development/op3d_active/VTK-9.0.1/Imaging/Sources'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Rendering/FreeType'
-I'C:/Development/op3d_active/VTK-9.0.1/Rendering/FreeType'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Rendering/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Rendering/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/freetype/vtkfreetype'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/freetype/vtkfreetype'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/freetype'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/freetype'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/zlib/vtkzlib'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/zlib/vtkzlib'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/zlib'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/zlib'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/libxml2/vtklibxml2'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/libxml2/vtklibxml2'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/libxml2/vtklibxml2/include'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/libxml2/vtklibxml2/include'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/libxml2'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/libxml2'
