
-D'VTK_MODULE_ENABLE_VTK_loguru=1'
-D'_CRT_SECURE_NO_DEPRECATE'
-D'_CRT_NONSTDC_NO_DEPRECATE'
-D'_CRT_SECURE_NO_WARNINGS'
-D'_SCL_SECURE_NO_DEPRECATE'
-D'_SCL_SECURE_NO_WARNINGS'
-D'VTK_IN_VTK'


-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Core/../DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/utf8'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/utf8'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/loguru/vtkloguru'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/loguru/vtkloguru'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/loguru'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/loguru'
