
-D'_CRT_SECURE_NO_DEPRECATE'
-D'_CRT_NONSTDC_NO_DEPRECATE'
-D'_CRT_SECURE_NO_WARNINGS'
-D'_SCL_SECURE_NO_DEPRECATE'
-D'_SCL_SECURE_NO_WARNINGS'
-D'VTK_IN_VTK'
-D'LZ4_DLL_IMPORT=1'


-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/doubleconversion/vtkdoubleconversion'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/doubleconversion/vtkdoubleconversion'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/doubleconversion'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/doubleconversion'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/lz4/vtklz4'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/lz4/vtklz4'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/lz4'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/lz4'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/lzma/vtklzma'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/lzma/vtklzma'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/lzma'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/lzma'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/utf8'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/utf8'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/zlib/vtkzlib'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/zlib/vtkzlib'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/zlib'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/zlib'
