
-D'VTK_MODULE_ENABLE_VTK_ParallelMPI=0'
-D'_CRT_SECURE_NO_DEPRECATE'
-D'_CRT_NONSTDC_NO_DEPRECATE'
-D'_CRT_SECURE_NO_WARNINGS'
-D'_SCL_SECURE_NO_DEPRECATE'
-D'_SCL_SECURE_NO_WARNINGS'
-D'VTK_IN_VTK'
-D'DIY_NO_THREADS'


-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Extraction'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Extraction'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/General'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/General'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Statistics'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Statistics'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Parallel/DIY'
-I'C:/Development/op3d_active/VTK-9.0.1/Parallel/DIY'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Parallel/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Parallel/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/diy2'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/diy2'
