
-D'vtkRenderingCore_AUTOINIT_INCLUDE="C:/Development/op3d_active/VTK-9.0.1/msvc/CMakeFiles/vtkModuleAutoInit_9b5895f873bcba09752b0c704bf968d6.h"'
-D'_CRT_SECURE_NO_DEPRECATE'
-D'_CRT_NONSTDC_NO_DEPRECATE'
-D'_CRT_SECURE_NO_WARNINGS'
-D'_SCL_SECURE_NO_DEPRECATE'
-D'_SCL_SECURE_NO_WARNINGS'
-D'VTK_IN_VTK'


-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Interaction/Image'
-I'C:/Development/op3d_active/VTK-9.0.1/Interaction/Image'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Rendering/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Rendering/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Misc'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Imaging/Color'
-I'C:/Development/op3d_active/VTK-9.0.1/Imaging/Color'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Imaging/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Imaging/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Interaction/Style'
-I'C:/Development/op3d_active/VTK-9.0.1/Interaction/Style'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Interaction/Widgets'
-I'C:/Development/op3d_active/VTK-9.0.1/Interaction/Widgets'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/General'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/General'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/Sources'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/Sources'
