
-D'_CRT_SECURE_NO_DEPRECATE'
-D'_CRT_NONSTDC_NO_DEPRECATE'
-D'_CRT_SECURE_NO_WARNINGS'
-D'_SCL_SECURE_NO_DEPRECATE'
-D'_SCL_SECURE_NO_WARNINGS'
-D'VTK_IN_VTK'
-D'H5_BUILT_AS_DYNAMIC_LIB'
-D'H5_BUILT_AS_DYNAMIC_LIB'


-I'C:/Development/op3d_active/VTK-9.0.1/msvc/IO/AMR'
-I'C:/Development/op3d_active/VTK-9.0.1/IO/AMR'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWIML'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/Utilities/KWSys'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/DataModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Math'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/Transforms'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/ExecutionModel'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Common/System'
-I'C:/Development/op3d_active/VTK-9.0.1/Common/System'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Filters/AMR'
-I'C:/Development/op3d_active/VTK-9.0.1/Filters/AMR'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/Parallel/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/Parallel/Core'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/hdf5/vtkhdf5'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/hdf5/vtkhdf5'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/hdf5'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/hdf5'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/hdf5/vtkhdf5'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/hdf5/vtkhdf5'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/hdf5/vtkhdf5'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/hdf5/vtkhdf5/src'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/hdf5/vtkhdf5/src'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/hdf5/vtkhdf5/src'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/hdf5/vtkhdf5/hl/src'
-I'C:/Development/op3d_active/VTK-9.0.1/msvc/ThirdParty/hdf5/vtkhdf5/hl/src'
-I'C:/Development/op3d_active/VTK-9.0.1/ThirdParty/hdf5/vtkhdf5/hl/src'
